{
  "name": "我们的开销",
  "short_name": "开销",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F0EC",
  "theme_color": "#F1F0EC",
  "icons": [
    {
      "src": "icons/kaixiao-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kaixiao-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kaixiao-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/SpendTrack/?app=spendtrack-2",
  "orientation": "portrait"
}